# java-scraper

./: .gitignore  README.md  pom.xml
src/main/java/core/: Review.java  Scraper.java
